This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: svcReport.aux
The style file: plain.bst
Database file #1: svcReport.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4707 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 116
> -- 58
< -- 0
+ -- 25
- -- 18
* -- 87
:= -- 233
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 91
format.name$ -- 18
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
