\relax 
\citation{segall2007}
\citation{daubechies1990}
\citation{daubechies1996}
\citation{signoroni2007}
\citation{amirSaid1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding the video}{1}}
\citation{amirSaid1996}
\citation{segall2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}At the receiving end}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing scalable video to single-layer bitstream and simulcast video}{2}}
\bibstyle{plain}
\bibdata{svcReport}
\bibcite{signoroni2007}{1}
\bibcite{daubechies1990}{2}
\bibcite{daubechies1996}{3}
\bibcite{amirSaid1996}{4}
\bibcite{segall2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}}
