\relax 
\citation{segall2007}
\citation{amirSaid1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding the video}{1}}
\citation{amirSaid1996}
\bibstyle{plain}
\bibdata{svcReport}
\bibcite{amirSaid1996}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}At the receiving end}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing scalable video to single-layer bitstream and simulcast video}{2}}
\bibcite{segall2007}{2}
